# project
appName = cube
companyName = papa2-inc
# sqlserver
sqlserver.jdbc.jndiName = java:comp/env/druid/sqlserver
# park
park.code = 330106000001
park.secret = 330106000001
#
platform.record.url = http://api.papa2-inc.com:81/platform/router/recordAll