<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.papa2</groupId>
		<artifactId>cube</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cube-web</artifactId>
	<name>web</name>
	<packaging>war</packaging>

	<build>
		<finalName>cube</finalName>
	</build>

	<dependencies>
		<!-- module task -->
		<dependency>
			<groupId>com.papa2</groupId>
			<artifactId>cube-task</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
	</dependencies>
</project>